events { }

http {
    upstream streamlit {
        server czsc-streamlit_1:80;
        server czsc-streamlit_2:80;
        server czsc-streamlit_3:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://streamlit;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400; # can be adjusted
        }
    }
}
